/* buscar_reclamacoes.css */

body {
    font-family: Arial, sans-serif;
    background-color: #121212; /* Fundo escuro */
    color: #ffffff; /* Texto claro */
    margin: 0;
    padding: 20px;
}

h1 {
    color: #ff9800; /* Cor do título */
    text-align: center;
}

.container {
    max-width: 800px;
    margin: auto;
    background: #1e1e1e; /* Fundo do container */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
    font-weight: bold;
}

input[type="text"],
input[type="date"],
select {
    padding: 10px;
    border: 1px solid #333;
    border-radius: 4px;
    margin-top: 5px;
    background: #272727; /* Fundo dos campos de entrada */
    color: #ffffff; /* Texto claro nos campos */
}

button {
    padding: 10px;
    background-color: #ff9800; /* Cor do botão */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px;
}

button:hover {
    background-color: #e68a00; /* Cor do botão ao passar o mouse */
}

.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.table th, .table td {
    padding: 10px;
    border: 1px solid #333;
    text-align: left;
}

.table th {
    background: #ff9800; /* Cor do cabeçalho da tabela */
    color: #ffffff; /* Texto do cabeçalho da tabela */
}

.table tr:nth-child(even) {
    background-color: #1e1e1e; /* Linhas pares da tabela */
}

.table tr:nth-child(odd) {
    background-color: #272727; /* Linhas ímpares da tabela */
}
